# Supabase - Frontend safe (public key only)
VITE_SUPABASE_URL=https://tldkwzextczqfnmesqhi.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_ENmuSxLMUO-oz-XAaU6AJA_ShmOcrFx

# Supabase - Backend only (SENSITIVE - NO VITE_ PREFIX)
SUPABASE_URL=https://tldkwzextczqfnmesqhi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsZGt3emV4dGN6cWZubWVzcWhpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTczODgwMSwiZXhwIjoyMDgxMzE0ODAxfQ.YgGbPy6Gby77MdytHro6tcpt9wO705uGLmW2N7YtA-A

# Gmail SMTP - Backend only (SENSITIVE - NO VITE_ PREFIX)
GMAIL_EMAIL=ultimatedev2025@gmail.com
GMAIL_APP_PASSWORD=ibfhnghjlngwtzwk
OTP_FROM_NAME=IndianTradeMart

# OTP Settings
VITE_OTP_EXPIRY_MINUTES=2
VITE_OTP_LENGTH=6

# API Base URL
VITE_API_URL=http://localhost:3001

SUPABASE_URL=https://tldkwzextczqfnmesqhi.supabase.co

RAZORPAY_KEY_ID=rzp_live_S4KPxhIeVVPn96
RAZORPAY_KEY_SECRET=qc456VMqu65wMAl0H0P7vo9j
VITE_RAZORPAY_KEY_ID=rzp_live_S4KPxhIeVVPn96
